.container
{
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 250px 250px;
  justify-content: center;
  padding-top: 200px;
  z-index: 1;
}

.container > button:nth-child(1)
{
  display: block;
  background-color: aqua;
  grid-row: 1/ span 1;
  grid-column: 1 / span 1;
  z-index: 0;
}

.container > button:nth-child(1) ::before
{
  display: block;
  content: " Full Stack ";
  text-align: center;
  z-index: 0;
}

.container > button:nth-child(2)
{   
  display: block;
  background-color: yellowgreen;
  grid-row: 1/ span 1;
  grid-column: 2 / span 1;
}

.container > button:nth-child(2) ::before
{
  display: block;
  content: " Embedded/Hardware ";
  text-align: center;
}

.container > button:nth-child(3)
{   
  display: block;
  background-color: blanchedalmond;
  grid-row: 2/ span 1;
  grid-column: 1 / span 1;
}

.container > button:nth-child(3) ::before
{
  display: block;
  content: " Code ";
  text-align: center;
}

.container > button:nth-child(4)
{    
  display: block;
  background-color: cornflowerblue;
  grid-row: 2/ span 1;
  grid-column: 2 / span 1;
}

.container > button:nth-child(4) ::before
{
  display: block;
  content: " Special Projects ";
  text-align: center;
}

.container > button:nth-of-type(n):hover
{
  border: groove 2px silver;
  opacity: 0.6;
  cursor: grab;
}
.container > button:nth-of-type(n):active
{
  background-color: gray;
  cursor: grabbing;

}
.container > button:nth-of-type(n)
{
  z-index: 2;
}

.container > button:nth-child(5)
{   
  grid-row: 1/ span end;
  grid-column: 1 / span end;
  width: 35%;
  height: 35%;
  margin: auto;;  
  z-index: 2;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.container > button:nth-of-type(5)
{
    z-index: 2;
    cursor: none;
}
.container > button:nth-of-type(5):hover
{
  border: groove purple 2px;
  opacity: 1;
}

.container2
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  margin-top: 10px;
}

.slideContainer  
{
  width: 99%;
  height: 120px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(100, 0.5fr);
  grid-template-rows: 120px;
  margin: 0 auto;
  margin-top: 4px;

}

.slideContainer > span > span:nth-of-type(n)
{
  font-size: 3px;
}

.slideContainer > span > span:nth-of-type(n) > button 
{
  position: absolute;
  margin: auto;
  width: 80px;
  height: 80px;
  margin-top: 1em;
}


.slideContainer > span > span:nth-of-type(n) > button > img 
{
  display: inline;
  width: 60px;
  height: 60px;
  margin: auto;
}

.slideContainer  > button:nth-of-type(1)
{
  grid-column: 100 ;
  background-color: white;
  border: groove 1px red;
  margin: 0;
  grid-row: 1 / span end;
  z-index: 3;
    outline: none;
}

.slideContainer  > button:nth-of-type(2)
{  
  grid-row: 1 / span end;
  grid-column: 1;
  background-color: white;
  border: groove 1px red;
  margin: 0;
  z-index: 3;
  outline: none;
}

.slideContainer  > span:first-child
{
  grid-row: 1 / span end;
  grid-column: 2 / span 98;
  border: 4px black groove;

  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: 100px;
  text-align: left;
  padding-left: 2em;
  padding-right: 2em;
}

.slideContainer  > button:nth-of-type(2):hover,
.slideContainer  > button:nth-of-type(1):hover
{
  background-color: gray;
}

.slideContainer  > button:nth-of-type(2):active,
.slideContainer  > button:nth-of-type(1):active
{
  background-color: silver;
}

.card 
{
  color:darkblue;
  /* border: gray 2px groove; */
  display: block;
  width: 100%;
  height: 100%;
  font-size: x-small;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 6em;
  font-weight: bolder;
}

.showLabel 
{
  display: block;
  position: fixed;
  width: 100px;
  height: fit-content;
  border: black 2px groove;
  top: 0;
  z-index: 4;
  opacity: 0;
  margin-top: 4em;
  margin-left: 1em;
  background-color: gray;
  color: white
}

.modal
{
  position: absolute;
  width: 50%;
  height: 95%;
  display: block;
  background-color:aliceblue ;
  z-index: 5;
  visibility: hidden;
  top: 0;
  right: 0;
  border: groove rgb(95, 93, 95) 4px;
  margin-top: 1em;
  overflow-y: scroll;
}

.modal >div:first-child > span:nth-of-type(1)
{
  font-size: x-large;
}
.modal >div:first-child > span:hover
{
  color: gray;
  cursor: pointer;
}

.modal >div:first-child > span:nth-of-type(2)
{
  font-size: x-large;
}

.modal >div:nth-of-type(2) > p:nth-of-type(1)
{
  color: brown;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  text-align: center;

}


.modal >div:nth-of-type(2) > div > p:nth-of-type(n)
{
  width: 800px;
  border-radius: 4px;
  border: gray 2px groove;
  margin: auto;
  color: black;
  overflow-y: visible;
}

/* modal title  */
.modal > div:nth-of-type(2) > h2
{
  height: 50px;
  font-size: xx-large;
  text-align: center;
  margin: auto;

}

.modal > div:nth-of-type(2) > hr
{
  width: 100%;
  overflow: none;
}

.modal > div:nth-of-type(2) > div
{
  display: block;
  width: fit-content;
  height: fit-content;
  margin: auto;
  text-align: center;
}

.modal > div:nth-of-type(2) > div > img 
{
  width: 800px;
  margin: auto;
  border: groove rgb(95, 93, 95) 4px;
}

.modal > div:nth-of-type(2) > div > textarea 
{
  resize: none;
}
