.container
{
  display: grid;
  grid-template-columns: repeat(40, 2fr);
}

.pageTitle
{
  width: 100%;
  text-align: center;
  margin-top: 0.5em;
}

.container > div:first-child
{
  margin-top: 2em;

}
.container > div
{
  background-color: lightgray;
  border: groove 1px black;
  grid-column: 5 / span 30;
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: repeat(20, 1fr);
}

.container > div > span:nth-child(1)
{
  display: inline;
  width: 100%;
  /* height: 100%; */
  grid-column: 1 / span 5;
  text-align: center;
  margin-top: 1em;
}

.container > div > span:nth-child(1):hover
{
  color: aliceblue;
}

/* LINK NAME */
.container > div > span:nth-child(1) > label[title]::before
{
  content: attr(title);
}

/* LINK DESCRIPTION  */

.container > div > span:nth-child(2)
{
  display: inline;
  width: 100%;
  border-left: groove 2px black;
  /* height: 100%; */
  grid-column: 6 / span 15;
}

.container > div > span:nth-child(2) > p
{
  font-family: sans-serif;
  padding-left: 2em;
  font-size: medium;
  font-style: italic;
}


.container > div > span:nth-child(1) > label:hover > p
{
  visibility: visible;
  color: rebeccapurple;
}

/* TOOL TIP */
.container > div > span:nth-child(1) > label > p
{
  display: inline;
  line-height: 0;
  visibility: hidden;
  padding-top: 0;
}

.container > div > span:nth-child(1) > label > p > a
{
  display: block;
  line-height: 1em; 
}

