
body 
{
  background-color: ivory;
}

.container
{
  display: grid;
  grid-template-columns: repeat(100, 1fr );
  grid-template-rows: repeat(100, 1fr );
  height: 97%;
  width: 99.7%;
  position: absolute;
  margin-top: 14px;
}

.container > span 
{
  display: inline;
  background-color: red;
  border: 1px groove black;
}

.container > p 
{
  grid-area: 20 / 40 / 40 / 65;
} 

h1 {
  /* border : red 2px groove; */
}

.pBox
{
  margin: auto;
  height: fit-content;
  width: 100%;
  text-align: center;
  padding-top: 10px;
}

.pBox p {
  width: 40%;
  font: 14px/16px sans-serif;
  margin: 0 auto;
  font-weight: bold;
  max-width: 50%;
}


.yearlyInfo
{
  grid-area: 10 / 30 / 65 / 80;
  border: groove darkslategray 3px;
  overflow-y: scroll;

}

.yearlyInfo[data-currYear="0"]
{
  background: center no-repeat url('http://localhost:3001/assets/images/icon-noFile.png')  ;
  background-size: 25px;
}

.yearlyInfo[data-currYear] > p
{
  border: ridge silver 2px;
  border-radius: 4px;
  counter-increment: index;

  font-family: fantasy;
  font-size: x-large;
}

.yearlyInfo[data-currYear] > p::before
{
  content: counter(index)".";
  left: 0;
  position: relative;
}


.yearlyInfo[data-currYear]::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

.yearlyInfo[data-currYear]::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
}

.yearlyTestimonial
{
  grid-area: 1 / 10 / 80 / 20;
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: repeat(100, 1fr);
}

.yearlyTestimonial > ul 
{
  grid-area: 10 / 1 / 80 / 100;
  text-align: center;
  list-style-type: none;
  padding: 0;
}

.yearlyTestimonial ul li
{
  list-style-type: none;
  border: groove 2px silver;
  width: 100%;
  height: 50px;
  text-align: center;
  padding-top: 10px;
  border-radius: 5px;
  line-height: 30px;
}

.yearlyTestimonial ul li:hover
{
  color: white;
  background-color: black;
  cursor: grab;
}

.yearlyTestimonial ul li:active
{
  cursor: grabbing;

  background-color: gray;
}

.quoteMe
{
  grid-area: 5 / 92 / 10 / 95;
  border: black groove 5px;
  border-radius: 60%;
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: repeat(100, 1fr);
}

.quoteMe > span 
{
  grid-area:  50 / 50 / span 1 / span 1;
  font-size: xx-large;
}

.showMessage {
  grid-area: 12 / 75 / 72 / 98;
  visibility: collapse;
  border: groove 2px  black;
  z-index: 4;
  border-radius: 4px;;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: x-large;
  
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: repeat(100, 1fr);
}

.showMessage > label 
{
  grid-area: 7 / 44 / 10 / 65;
  z-index: 6;
  text-decoration: underline;
  font-size: larger;
}

.showMessage > p 
{
  grid-area: 10 / 15 / 70 / 90;
  z-index: 6;
  max-width: fit;
}

.showMessage > img 
{
  grid-area: 1 / 10 / span 10 / span 10;
  width: 50px;
  height: 50px;
  object-fit: cover;
  z-index: 4;
}

.showMessage > span:nth-of-type(1) 
{
  display: inline-block;
  grid-area: 1 / 1 /  end /  span 6;
  background-color: dimgrey;
  z-index: 6;
}

.showMessage > span:nth-of-type(2) 
{
  display: inline-block;
  grid-area: 1 / 96 /  end /  span 6;
  background-color: dimgrey;
  z-index: 6;
}

.showMessage > span:nth-of-type(3) 
{
  display: inline-block;
  grid-area: 1 / 6 /  end /  span 90;
  background-color: silver;
}